spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jellard12138
spring.datasource.driver-class-name=com.mysql.jdbc.Driver